/*
 * Copyright 2008 Steve Roy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.java.updater;

import java.util.EventObject;

/**
 * An update event is generated by an {@link Updater} as a result of checking
 * for available updates.
 *
 * @author Steve Roy
 */
public class UpdateEvent extends EventObject {

	/**
	 * Indicates that a check for updates failed with an error.
	 */
	public static final int CHECK_FAILED = 1;
	
	/**
	 * Indicates that a check could not find any updates, neither old or new.
	 */
	public static final int UPDATE_NOT_FOUND = 2;
	
	/**
	 * Indicates that a check could not find any update newer than the current
	 * version.
	 */
	public static final int UP_TO_DATE = 3;
	
	/**
	 * Indicates that a check found the update that is currently being ignored.
	 */
	public static final int UPDATE_IGNORED = 4;
	
	/**
	 * Indicates that a check found an available update.
	 */
	public static final int UPDATE_AVAILABLE = 5;
	
	/**
	 * Indicates that an updater is restarting the application.
	 */
	public static final int APPLICATION_RESTARTING = 6;
	
	/**
	 * The event ID.
	 */
	private int id;
	
	/**
	 * The update that was found.
	 */
	private ChannelItem update;
	
	/**
	 * The exception that caused the failure.
	 */
	private Exception exception;
	
	/**
	 * Construct an update event.
	 * @param source the updater that generated the event
	 * @param id the event ID
	 * @param update the update that was found
	 * @param exception the exception that caused the failure
	 */
	public UpdateEvent(Updater source, int id, ChannelItem update,
		Exception exception) {
		super(source);
		this.id = id;
		this.update = update;
		this.exception = exception;
	}
	
	/**
	 * Get the event ID.
	 * @return the event ID
	 */
	public int getID() {
		return id;
	}
	
	/**
	 * Get the update that was found.
	 * @return the found udpate
	 */
	public ChannelItem getUpdate() {
		return update;
	}
	
	/**
	 * Get the exception that caused the failure.
	 * @return the exception
	 */
	public Exception getException() {
		return exception;
	}
	
	/**
	 * Get a string representation of the event.
	 * @return the event as a string
	 */
	public String toString() {
		StringBuffer b = new StringBuffer();
		b.append(getClass().getName());
		b.append(" [");
		switch (id) {
			case CHECK_FAILED:
				b.append("CHECK_FAILED");
				break;
			case UPDATE_NOT_FOUND:
				b.append("UPDATE_NOT_FOUND");
				break;
			case UP_TO_DATE:
				b.append("UP_TO_DATE");
				break;
			case UPDATE_IGNORED:
				b.append("UPDATE_IGNORED");
				break;
			case UPDATE_AVAILABLE:
				b.append("UPDATE_AVAILABLE");
				break;
			case APPLICATION_RESTARTING:
				b.append("APPLICATION_RESTARTING");
				break;
			default:
		}
		if (update != null) {
			b.append(",update=");
			b.append(update.toString());
		}
		if (exception != null) {
			b.append(",exception=");
			b.append(exception.toString());
		}
		b.append("]");
		return b.toString();
	}
}
